{
  "name": "ford-museum",
  "version": "0.0.1",
  "description": "Ford Museum Website develop by Adam Dj Brett.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "buildawesome",
    "build-nocolor": "cross-env NODE_DISABLE_COLORS=1 buildawesome",
    "start": "buildawesome --serve --quiet",
    "debug": "cross-env DEBUG=BuildAwesome* buildawesome",
    "debugstart": "cross-env DEBUG=BuildAwesome* buildawesome --serve --quiet",
    "benchmark": "cross-env DEBUG=BuildAwesome:Benchmark* buildawesome"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adamdjbrett/fordv8foundation.org.git"
  },
  "author": {
    "name": "Adam Dj Brett",
    "email": "info@adamdjbrett.com",
    "url": "https://adamdjbrett.com/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24",
    "npm": ">=11.14.0"
  },
  "devDependencies": {
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@awesome.me/buildawesome": "4.0.0-alpha.10",
    "cross-env": "^7.0.3",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "pagefind": "1.5.2",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.3.1"
  },
  "dependencies": {
    "@zachleat/heading-anchors": "^1.0.1",
    "eleventy-plugin-embed-everything": "^1.20.0",
    "markdown-it-anchor": "^9.2.0"
  },
  "packageManager": "npm@11.14.0",
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
